import * as fs from 'fs'
import { cardSets, HPTCGSet } from "src/cards"

export default function generateGraphqlCardIdEnum(enumFilePath: string) {
  console.log('Generating graphql enum of card ids...')

  const content = `### DO NOT EDIT - AUTOGENERATED ###
# This file was autogenerated by running:
# npx ts-node srcipts/cardCatalog updateGraphqlEnum

"""Enum of every vaid HP TCG card Id"""
enum CardID {
  ${eachCardIdOnNewLine(cardSets)}
}
`

  fs.writeFileSync(enumFilePath, content)

  console.log('Done')
}

function eachCardIdOnNewLine(cardCatalog: HPTCGSet[]) {
  const lines = cardCatalog.flatMap(cardSet => {
    return cardSet.cards.map(card => {
      return card.id
    })
  })
  return lines.join('\n  ')
}