export const schema = {
    "models": {
        "CardLibrary": {
            "name": "CardLibrary",
            "fields": {
                "id": {
                    "name": "id",
                    "isArray": false,
                    "type": "ID",
                    "isRequired": true,
                    "attributes": []
                },
                "owner": {
                    "name": "owner",
                    "isArray": false,
                    "type": "String",
                    "isRequired": false,
                    "attributes": []
                },
                "cards": {
                    "name": "cards",
                    "isArray": true,
                    "type": {
                        "nonModel": "CardCount"
                    },
                    "isRequired": true,
                    "attributes": [],
                    "isArrayNullable": false
                },
                "createdAt": {
                    "name": "createdAt",
                    "isArray": false,
                    "type": "AWSDateTime",
                    "isRequired": false,
                    "attributes": [],
                    "isReadOnly": true
                },
                "updatedAt": {
                    "name": "updatedAt",
                    "isArray": false,
                    "type": "AWSDateTime",
                    "isRequired": false,
                    "attributes": [],
                    "isReadOnly": true
                }
            },
            "syncable": true,
            "pluralName": "CardLibraries",
            "attributes": [
                {
                    "type": "model",
                    "properties": {}
                },
                {
                    "type": "key",
                    "properties": {
                        "fields": [
                            "id"
                        ]
                    }
                },
                {
                    "type": "auth",
                    "properties": {
                        "rules": [
                            {
                                "provider": "userPools",
                                "ownerField": "owner",
                                "allow": "owner",
                                "identityClaim": "cognito:username",
                                "operations": [
                                    "create",
                                    "update",
                                    "delete",
                                    "read"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "Deck": {
            "name": "Deck",
            "fields": {
                "id": {
                    "name": "id",
                    "isArray": false,
                    "type": "ID",
                    "isRequired": true,
                    "attributes": []
                },
                "owner": {
                    "name": "owner",
                    "isArray": false,
                    "type": "String",
                    "isRequired": false,
                    "attributes": []
                },
                "name": {
                    "name": "name",
                    "isArray": false,
                    "type": "String",
                    "isRequired": true,
                    "attributes": []
                },
                "iconCard": {
                    "name": "iconCard",
                    "isArray": false,
                    "type": {
                        "enum": "CardId"
                    },
                    "isRequired": false,
                    "attributes": []
                },
                "startingCharacter": {
                    "name": "startingCharacter",
                    "isArray": false,
                    "type": {
                        "enum": "CardId"
                    },
                    "isRequired": true,
                    "attributes": []
                },
                "lessons": {
                    "name": "lessons",
                    "isArray": false,
                    "type": {
                        "nonModel": "LessonCounts"
                    },
                    "isRequired": true,
                    "attributes": []
                },
                "cards": {
                    "name": "cards",
                    "isArray": true,
                    "type": {
                        "nonModel": "CardCount"
                    },
                    "isRequired": true,
                    "attributes": [],
                    "isArrayNullable": false
                },
                "sideboard": {
                    "name": "sideboard",
                    "isArray": true,
                    "type": {
                        "nonModel": "CardCount"
                    },
                    "isRequired": true,
                    "attributes": [],
                    "isArrayNullable": false
                },
                "createdAt": {
                    "name": "createdAt",
                    "isArray": false,
                    "type": "AWSDateTime",
                    "isRequired": false,
                    "attributes": [],
                    "isReadOnly": true
                },
                "updatedAt": {
                    "name": "updatedAt",
                    "isArray": false,
                    "type": "AWSDateTime",
                    "isRequired": false,
                    "attributes": [],
                    "isReadOnly": true
                }
            },
            "syncable": true,
            "pluralName": "Decks",
            "attributes": [
                {
                    "type": "model",
                    "properties": {}
                },
                {
                    "type": "key",
                    "properties": {
                        "fields": [
                            "id"
                        ]
                    }
                },
                {
                    "type": "auth",
                    "properties": {
                        "rules": [
                            {
                                "provider": "userPools",
                                "ownerField": "owner",
                                "allow": "owner",
                                "identityClaim": "cognito:username",
                                "operations": [
                                    "create",
                                    "update",
                                    "delete",
                                    "read"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    },
    "enums": {
        "CardId": {
            "name": "CardId",
            "values": [
                "B1",
                "B2",
                "B3a",
                "B3b",
                "B4",
                "B5",
                "B6",
                "B7",
                "B8",
                "B9",
                "B10a",
                "B10b",
                "B11",
                "B12",
                "B13",
                "B14",
                "B15",
                "B16",
                "B17",
                "B18",
                "B19",
                "B20",
                "B21",
                "B22",
                "B23",
                "B24",
                "B25",
                "B26",
                "B27",
                "B28",
                "B29",
                "B30",
                "B31",
                "B32",
                "B33",
                "B34",
                "B35",
                "B36",
                "B37",
                "B38",
                "B39",
                "B40",
                "B41",
                "B42",
                "B43",
                "B44",
                "B45",
                "B46",
                "B47",
                "B48",
                "B49",
                "B50",
                "B51",
                "B52",
                "B53",
                "B54",
                "B55",
                "B56",
                "B57",
                "B58",
                "B59",
                "B60",
                "B61",
                "B62",
                "B63",
                "B64",
                "B65",
                "B66",
                "B67",
                "B68",
                "B69",
                "B70",
                "B71",
                "B72",
                "B73",
                "B74",
                "B75",
                "B76",
                "B77",
                "B78",
                "B79",
                "B80",
                "B81",
                "B82",
                "B83",
                "B84",
                "B85",
                "B86",
                "B87",
                "B88",
                "B89",
                "B90",
                "B91",
                "B92",
                "B93",
                "B94",
                "B95",
                "B96",
                "B97",
                "B98",
                "B99",
                "B100",
                "B101",
                "B102",
                "B103",
                "B104",
                "B105",
                "B106",
                "B107",
                "B108",
                "B109",
                "B110",
                "B111",
                "B112",
                "B113",
                "B114",
                "B115",
                "B116",
                "QC1",
                "QC2",
                "QC3",
                "QC4",
                "QC5",
                "QC6",
                "QC7",
                "QC8",
                "QC9",
                "QC10",
                "QC11",
                "QC12",
                "QC13",
                "QC14",
                "QC15",
                "QC16",
                "QC17",
                "QC18",
                "QC19",
                "QC20",
                "QC21",
                "QC22",
                "QC23",
                "QC24",
                "QC25",
                "QC26",
                "QC27",
                "QC28",
                "QC29",
                "QC30",
                "QC31",
                "QC32",
                "QC33",
                "QC34",
                "QC35",
                "QC36",
                "QC37",
                "QC38",
                "QC39",
                "QC40",
                "QC41",
                "QC42",
                "QC43",
                "QC44",
                "QC45",
                "QC46",
                "QC47",
                "QC48",
                "QC49",
                "QC50",
                "QC51",
                "QC52",
                "QC53",
                "QC54",
                "QC55",
                "QC56",
                "QC57",
                "QC58",
                "QC59",
                "QC60",
                "QC61",
                "QC62",
                "QC63",
                "QC64",
                "QC65",
                "QC66",
                "QC67",
                "QC68",
                "QC69",
                "QC70",
                "QC71",
                "QC72",
                "QC73",
                "QC74",
                "QC75",
                "QC76",
                "QC77",
                "QC78",
                "QC79",
                "QC80",
                "DA1",
                "DA2",
                "DA3",
                "DA4",
                "DA5",
                "DA6",
                "DA7",
                "DA8",
                "DA9",
                "DA10",
                "DA11",
                "DA12",
                "DA13",
                "DA14",
                "DA15",
                "DA16",
                "DA17",
                "DA18",
                "DA19",
                "DA20",
                "DA21",
                "DA22",
                "DA23",
                "DA24",
                "DA25",
                "DA26",
                "DA27",
                "DA28",
                "DA29",
                "DA30",
                "DA31",
                "DA32",
                "DA33",
                "DA34",
                "DA35",
                "DA36",
                "DA37",
                "DA38",
                "DA39",
                "DA40",
                "DA41",
                "DA42",
                "DA43",
                "DA44",
                "DA45",
                "DA46",
                "DA47",
                "DA48",
                "DA49",
                "DA50",
                "DA51",
                "DA52",
                "DA53",
                "DA54",
                "DA55",
                "DA56",
                "DA57",
                "DA58",
                "DA59",
                "DA60",
                "DA61",
                "DA62",
                "DA63",
                "DA64",
                "DA65",
                "DA66",
                "DA67",
                "DA68",
                "DA69",
                "DA70",
                "DA71",
                "DA72",
                "DA73",
                "DA74",
                "DA75",
                "DA76",
                "DA77",
                "DA78",
                "DA79",
                "DA80",
                "AH1",
                "AH2",
                "AH3",
                "AH4",
                "AH5",
                "AH6",
                "AH7",
                "AH8",
                "AH9",
                "AH10",
                "AH11",
                "AH12",
                "AH13",
                "AH14",
                "AH15",
                "AH16",
                "AH17",
                "AH18",
                "AH19",
                "AH20",
                "AH21",
                "AH22",
                "AH23",
                "AH24",
                "AH25",
                "AH26",
                "AH27",
                "AH28",
                "AH29",
                "AH30",
                "AH31",
                "AH32",
                "AH33",
                "AH34",
                "AH35",
                "AH36",
                "AH37",
                "AH38",
                "AH39",
                "AH40",
                "AH41",
                "AH42",
                "AH43",
                "AH44",
                "AH45",
                "AH46",
                "AH47",
                "AH48",
                "AH49",
                "AH50",
                "AH51",
                "AH52",
                "AH53",
                "AH54",
                "AH55",
                "AH56",
                "AH57",
                "AH58",
                "AH59",
                "AH60",
                "AH61",
                "AH62",
                "AH63",
                "AH64",
                "AH65",
                "AH66",
                "AH67",
                "AH68",
                "AH69",
                "AH70",
                "AH71",
                "AH72",
                "AH73",
                "AH74",
                "AH75",
                "AH76",
                "AH77",
                "AH78",
                "AH79",
                "AH80",
                "CS1",
                "CS2",
                "CS3",
                "CS4",
                "CS5",
                "CS6",
                "CS7",
                "CS8",
                "CS9",
                "CS10",
                "CS11",
                "CS12",
                "CS13",
                "CS14",
                "CS15",
                "CS16",
                "CS17",
                "CS18",
                "CS19",
                "CS20",
                "CS21",
                "CS22",
                "CS23",
                "CS24",
                "CS25",
                "CS26",
                "CS27",
                "CS28",
                "CS29",
                "CS30",
                "CS31",
                "CS32",
                "CS33",
                "CS34",
                "CS35",
                "CS36",
                "CS37",
                "CS38",
                "CS39",
                "CS40",
                "CS41",
                "CS42",
                "CS43",
                "CS44",
                "CS45",
                "CS46",
                "CS47",
                "CS48",
                "CS49",
                "CS50",
                "CS51",
                "CS52",
                "CS53",
                "CS54",
                "CS55",
                "CS56",
                "CS57",
                "CS58",
                "CS59",
                "CS60",
                "CS61",
                "CS62",
                "CS63",
                "CS64",
                "CS65",
                "CS66",
                "CS67",
                "CS68",
                "CS69",
                "CS70",
                "CS71",
                "CS72",
                "CS73",
                "CS74",
                "CS75",
                "CS76",
                "CS77",
                "CS78",
                "CS79",
                "CS80",
                "CS81",
                "CS82",
                "CS83",
                "CS84",
                "CS85",
                "CS86",
                "CS87",
                "CS88",
                "CS89",
                "CS90",
                "CS91",
                "CS92",
                "CS93",
                "CS94",
                "CS95",
                "CS96",
                "CS97",
                "CS98",
                "CS99",
                "CS100",
                "CS101",
                "CS102",
                "CS103",
                "CS104",
                "CS105",
                "CS106",
                "CS107",
                "CS108",
                "CS109",
                "CS110",
                "CS111",
                "CS112",
                "CS113",
                "CS114",
                "CS115",
                "CS116",
                "CS117",
                "CS118",
                "CS119",
                "CS120",
                "CS121",
                "CS122",
                "CS123",
                "CS124",
                "CS125",
                "CS126",
                "CS127",
                "CS128",
                "CS129",
                "CS130",
                "CS131",
                "CS132",
                "CS133",
                "CS134",
                "CS135",
                "CS136",
                "CS137",
                "CS138",
                "CS139",
                "CS140",
                "HS1",
                "HS2",
                "HS3",
                "HS4",
                "HS5",
                "HS6",
                "HS7",
                "HS8",
                "HS9",
                "HS10",
                "HS11",
                "HS12",
                "HS13",
                "HS14",
                "HS15",
                "HS16",
                "HS17",
                "HS18",
                "HS19",
                "HS20",
                "HS21",
                "HS22",
                "HS23",
                "HS24",
                "HS25",
                "HS26",
                "HS27",
                "HS28",
                "HS29",
                "HS30",
                "HS31",
                "HS32",
                "HS33",
                "HS34",
                "HS35",
                "HS36",
                "HS37",
                "HS38",
                "HS39",
                "HS40",
                "HS41",
                "HS42",
                "HS43",
                "HS44",
                "HS45",
                "HS46",
                "HS47",
                "HS48",
                "HS49",
                "HS50",
                "HS51",
                "HS52",
                "HS53",
                "HS54",
                "HS55",
                "HS56",
                "HS57",
                "HS58",
                "HS59",
                "HS60",
                "HS61",
                "HS62",
                "HS63",
                "HS64",
                "HS65",
                "HS66",
                "HS67",
                "HS68",
                "HS69",
                "HS70",
                "HS71",
                "HS72",
                "HS73",
                "HS74",
                "HS75"
            ]
        }
    },
    "nonModels": {
        "CardCount": {
            "name": "CardCount",
            "fields": {
                "card": {
                    "name": "card",
                    "isArray": false,
                    "type": {
                        "enum": "CardId"
                    },
                    "isRequired": true,
                    "attributes": []
                },
                "count": {
                    "name": "count",
                    "isArray": false,
                    "type": "Int",
                    "isRequired": true,
                    "attributes": []
                }
            }
        },
        "LessonCounts": {
            "name": "LessonCounts",
            "fields": {
                "careOfMagicalCreatures": {
                    "name": "careOfMagicalCreatures",
                    "isArray": false,
                    "type": "Int",
                    "isRequired": true,
                    "attributes": []
                },
                "charms": {
                    "name": "charms",
                    "isArray": false,
                    "type": "Int",
                    "isRequired": true,
                    "attributes": []
                },
                "potions": {
                    "name": "potions",
                    "isArray": false,
                    "type": "Int",
                    "isRequired": true,
                    "attributes": []
                },
                "quidditch": {
                    "name": "quidditch",
                    "isArray": false,
                    "type": "Int",
                    "isRequired": true,
                    "attributes": []
                },
                "transfiguration": {
                    "name": "transfiguration",
                    "isArray": false,
                    "type": "Int",
                    "isRequired": true,
                    "attributes": []
                }
            }
        }
    },
    "codegenVersion": "3.4.4",
    "version": "a50ebfa155b75ab4262866388d60ad8b"
};